[Desktop Entry]
Comment=A simple Dark Plasma Theme
Name=EndeavourOS-Smokey
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Smokey
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=michaelcurtis5787@gmail.com
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=com.endeavouros.smokey
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=defaults
